restor 2_delete_ball


wall delete walls range id 3

contact model linearpbond range contact type 'ball-ball'

contact method deformability emod 3e9 krat 1.1 ...
        pb_deformability emod 3e9 krat 1.1 ...
        range contact model linearpbond     
contact property fric 0.6 dp_nratio 0.5  ...
        pb_ten 52e6 pb_coh 28e6 pb_fa 30.0 pb_rmul 0.5 ...
        range contact model linearpbond 

contact method bond gap 1e-6

define delete_floaters
  loop foreach local ball ball.list
    contactmap=ball.contactmap(ball)
    size=map.size(contactmap)
    if size<=1 then
      ball.group(ball)='floaters'
      floaters_num=floaters_num+1
    endif
  endloop
  command
    ball delete  range group floaters
    cycle 100 calm 2
  endcommand
  loop while floaters_num # 0
    floaters_num=0
    loop foreach local bp ball.list
      local size=0
      contactmap=ball.contactmap(bp)
      size=map.size(contactmap)
      if size<=1 then
        ball.group(bp)='floaters'
        floaters_num=floaters_num+1
      endif
    endloop
    command
      ball delete  range group floaters
      cycle 100 calm 2
      ball group floaters remove
    endcommand 
  endloop
end
@delete_floaters

contact model linearpbond range contact type 'ball-ball'

contact method deformability emod 3e9 krat 1.1 ...
        pb_deformability emod 3e9 krat 1.1 ...
        range contact model linearpbond     
contact property fric 0.6 dp_nratio 0.5  ...
        pb_ten 52e6 pb_coh 28e6 pb_fa 30.0 pb_rmul 0.5 ...
        range contact model linearpbond 

contact method bond gap 1e-6

; Add single joint with dip of   degrees
; The default center location is 
;A-B C-D E-F G-H I-G k-L M-N
dfn addfracture dip 90 size 0.1667743 position 0.13 0.5666128
dfn addfracture dip 90 size 218.8928E-3 position 260E-3 540.5536E-3
dfn addfracture dip 90 size 324.4859e-3 position 390e-3 487.7571e-3
dfn addfracture dip 90 size 1300e-3 position 520e-3 0e-3
dfn addfracture dip 90 size 1300e-3 position 650e-3 0e-3
dfn addfracture dip 90 size 1300e-3 position 780e-3 0e-3
;----------------------------------------------------------------------------------

dfn addfracture dip 90 size 159.3781e-3 position 130e-3 -570.3109e-3
dfn addfracture dip 90 size 204.7942e-3 position 260e-3 -547.6029e-3
dfn addfracture dip 90 size 304.7614e-3 position 390e-3 -497.6193e-3

dfn addfracture dip 0 size 0.8 position 0.4 0.6
dfn addfracture dip 0 size 575.6276e-3 position 512.1862e-3 0.45
dfn addfracture dip 0 size 388.7097e-3 position 605.6452e-3 300e-3
dfn addfracture dip 0 size 307.6548e-3 position 646.1726e-3 0.15
dfn addfracture dip 0 size 280.9172e-3 position 659.5414e-3 0
dfn addfracture dip 0 size 300.2515e-3 position 649.8743e-3 -0.15
dfn addfracture dip 0 size 373.0621e-3 position 613.4630e-3 -0.30
dfn addfracture dip 0 size 549.2766e-3 position 525.3617e-3 -0.45
dfn addfracture dip 0 size 0.8 position 0.4 -0.6

dfn property sj_kn 4e10 sj_ks 4e10 sj_fric 0.2 sj_coh 0 sj_ten 0 sj_fa 12 sj_large 1

; Apply smoothjoint contact model to contacts intercepted by fracture
dfn model name smoothjoint install dist 0.0005

ball attribute displacement multiply 0.0
; Set the linear force to 0.0 and force a reset of the linear contact forces. 
contact property lin_force 0.0 0.0   lin_mode 1

ball attribute contactforce multiply 0.0 
;设定速度为0 旋转速度固定为0  防止试样转动  因为线性黏结模型不阻止转动，所以试样转动。平行黏结模型阻止转动，所以上试样不转动
ball attribute velocity multiply  0.0  spin multiply 0.0

;dfn model name smoothjoint activate

save 3_contact_property 