restore 1_ball_create



contact model linearpbond range contact type 'ball-ball'

contact method deformability emod 3e9 krat 1.1 ...
        pb_deformability emod 3e9 krat 1.1 ...
        range contact model linearpbond     
contact property fric 0.6 dp_nratio 0.5  ...
        pb_ten 52e6 pb_coh 28e6 pb_fa 30.0 pb_rmul 0.5 ...
        range contact model linearpbond 


contact method bond gap 1e-6


wall create ...
     group lines1 ...
     id 3 ...
     vertices ...
     0 500e-3 ...
     145.507672e-3 479.409867e-3 ...
     145.507672e-3 479.409867e-3 ...
     279.319517e-3 419.335284e-3 ...
     279.319517e-3 419.335284e-3 ...
     390.702982e-3 324.724024e-3 ...
     390.702982e-3 324.724024e-3 ...
     470.772728e-3 203.368321e-3 ...
     470.772728e-3 203.368321e-3 ...
     513.22243e-3  65.263096e-3 ...
     513.22243e-3  65.263096e-3 ...
     514.84417e-3  -78.2177232e-3 ...
     514.84417e-3  -78.2177232e-3 ...
     475.792642e-3 -215.255548e-3 ...
     475.792642e-3 -215.255548e-3 ...
     399.572412e-3 -334.565303e-3 ...
     399.572412e-3 -334.565303e-3 ...
     292.749282e-3 -426.320082e-3 ...
     292.749282e-3 -426.320082e-3 ...
     164.409522e-3 -482.962913e-3 ...
     164.409522e-3 -482.962913e-3 ...
     25.411525e-3 -499.828662e-3 ...
     25.411525e-3 -499.828662e-3 ...
     0.0 -498.46e-3
     
wall create ...
     group lines ...
     id 4 ...
     vertices ...
     0.0 -498.46e-3 ...
     0.0 -0.65 ...
     0.0 -0.65 ...
     0.8 -0.65 ...
     0.8 -0.65 ...
     0.8  0.65 ...
     0.8  0.65 ...
     0.0  0.65 ...
     0.0  0.65 ...
     0 500e-3
clean 

wall delete walls range id 1 
pause key 
def wall_delect
    wall_num1=0.0 
    wall_contact_num1 = 0.0
    loop foreach wp wall.list 
      wall_num1 = wall_num1+1
      ii=wall.group(wp)
      if ii = 'lines1' then 
         loop foreach cp wall.contactmap(wp)
             wall_contact_num1 =  wall_contact_num1 +1
              bp1 = contact.end1(cp)
              bp2 = contact.end2(cp)
              if type.pointer(bp1) = 'ball' then
                ball.group(bp1) = 'ball1'
                 command 
                  list @wall_num1
                 endcommand
              else
                 ball.group(bp2) = 'ball1'
                 command 
                  list @wall_contact_num1 
                 endcommand 
              endif
             endloop
      endif
    endloop 
end 
@wall_delect

define identify_floaters
  loop foreach local ball ball.list
    contactmap=ball.contactmap(ball)
    size=map.size(contactmap)
    if size<=1 then
      ball.group(ball)='floaters'
      floaters_num=floaters_num+1
    endif
  endloop
  command
    ball attribute radius mult 1.1 range group floaters
    cycle 100 calm 2
  endcommand
  loop while floaters_num # 0
    floaters_num=0
    loop foreach local bp ball.list
      local size=0
      contactmap=ball.contactmap(bp)
      size=map.size(contactmap)
      if size<=1 then
        ball.group(bp)='floaters'
        floaters_num=floaters_num+1
      endif
      if ball.pos.x(bp)>0.8
       bd=ball.id(bp)
       command
       ball delete range id @bd
       end_command
      end_if
    endloop
    command
      ball attribute radius mult 1.1 range group floaters
      cycle 100 calm 2
      ball group floaters remove
    endcommand      
  endloop
end
@identify_floaters

geo set delball
geometry node id 1     -0.1  0.5
geometry node id 2     0.0  0.5 
geometry node id 3     0 500e-3 
geometry node id 4     145.507672e-3 479.409867e-3 
geometry node id 5     145.507672e-3 479.409867e-3  
geometry node id 6     279.319517e-3 419.335284e-3 
geometry node id 7     279.319517e-3 419.335284e-3 
geometry node id 8     390.702982e-3 324.724024e-3 
geometry node id 9     390.702982e-3 324.724024e-3 
geometry node id 10    470.772728e-3 203.368321e-3 
geometry node id 11    470.772728e-3 203.368321e-3 
geometry node id 12    513.22243e-3  65.263096e-3
geometry node id 13    513.22243e-3  65.263096e-3
geometry node id 14    514.84417e-3  -78.2177232e-3 
geometry node id 15    514.84417e-3  -78.2177232e-3 
geometry node id 16    475.792642e-3 -215.255548e-3 
geometry node id 17    475.792642e-3 -215.255548e-3 
geometry node id 18    399.572412e-3 -334.565303e-3 
geometry node id 19    399.572412e-3 -334.565303e-3 
geometry node id 20    292.749282e-3 -426.320082e-3 
geometry node id 21    292.749282e-3 -426.320082e-3 
geometry node id 22    164.409522e-3 -482.962913e-3 
geometry node id 23    164.409522e-3 -482.962913e-3 
geometry node id 24    25.411525e-3 -499.828662e-3 
geometry node id 25    25.411525e-3 -499.828662e-3 
geometry node id 26    0.0 -498.46e-3
geometry node id 27    0 -500e-3 
geometry node id 28    -0.1 -0.5  

geometry polygon id 31 nodes 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 

ball delete range geometry delball count odd direction (1.0 1.0) 

save 2_delete_ball